# biologicalnetscore

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/: Version.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/auxiliarclasses/: BFS.java  BFSLigth.java  BFSPaths.java  BFSap.java  NetworkMerger.java  Paths.java  QRDTTable.java  QRReacTable.java  QRTable.java  Rounder.java  SortabelObject.java  SortabelObject2.java  SortabelObject3.java  SortabelObject4.java  SortabelObject5.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/auxiliarclasses/filters/: AbstractComparison.java  AbstractFilter.java  DoubleRankerValuePredicate.java  DoubleValueAndTypePredicate.java  DoubleValueBiggerThanComparison.java  DoubleValueByIdPredicate.java  DoubleValueFilter.java  DoubleValuePredicate.java  EdgeFluxPerdicate.java  EdgeSandDPredicate.java  IFilter.java  KDegreeNodesPredicate.java  KDegreePredicate.java  KnockOutAndDoubleValueFilter.java  KnockOutComparison.java  KnockOutFilter.java  MaskPredicate.java  MultipleEdgePredicate.java  MultiplePredicate.java  NodeBelongsToListPredicate.java  NodeIdPredicate.java  NodeInSubNetListPredicate.java  SubNetworkPredicate.java  TypeComparison.java  TypePredicate.java  ZeroDegreeValuePredicate.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/exportation/: IExport.java  Xgmml.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/fileformate/: MBNFInterface.java  SIFInterface.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/fileformate/exporter/: IExporterInterface.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/filters/: AbstractComparison.java  AbstractFilter.java  DoubleValueBiggerThanComparison.java  KnockOutComparison.java  KnockOutFilter.java  TypeComparison.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/fixes/: FixedVertexPredicateFilter.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/metrics/: JungClusteringCoefficientsCalculator.java  JungHITSRankingData.java  JungRanker.java  JungShortestPathCalculater.java
src/main/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/core/network/: ActiveNodeLocater.java  IEdge.java  INetwork.java  INode.java  Intersection.java  JungEdge.java  JungNetwork.java  JungNode.java  NetworkComparison.java  SubNetworksList.java  Union.java
src/test/java/pt/uminho/ceb/biosystems/mew/biologicalnetscore/: AppTest.java
(+58 files in other folders)
